
server.port=9090
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=post

debug=true
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
Logging.level.root=INFO
#Logging.file.path=/tmp/
##Logging.file..name=/tmp/ventas.log
